is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api_MuThoiTrang
build_property.RootNamespace = Api_MuThoiTrang
build_property.ProjectDir = C:\Users\LUU DUC QUANG\Desktop\LuongTienDat_DoAn3_Btl_ReactJs_Mu_Thoi_Trang\Api_MuThoiTrang\Api_MuThoiTrang\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LUU DUC QUANG\Desktop\LuongTienDat_DoAn3_Btl_ReactJs_Mu_Thoi_Trang\Api_MuThoiTrang\Api_MuThoiTrang
build_property._RazorSourceGeneratorDebug = 
